<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            /* 테이블 셀간의 경계를 하나로 병합한다. 인접한 셀 간에 공통된 경계가 생기고, 경계가 겹치지 않는다. */
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        /* tr 요소중에 class가 header인거, header에 커서가 올라가면 */
        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>My Customers</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <table id="myTable">
        <tr class="header">
            <th style="width:60%;">Name</th>
            <th style="width:40%;">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>France</td>
        </tr>
    </table>

    <script>
        /*
        대소문자를 구분하지 않고 입력한 값을 포함하고 있는 data를 보여주는 검색 필터 예제
        */
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput"); // 값을 입력한 input태그
            filter = input.value.toUpperCase(); // 입력한 값을 대문자로 변환해서 가져온다.

            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // tr의 개수만큼 반복문 돈다.(table에 존재하는 모든 데이터와 비교)
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0]; // Name열에 존재하는 td를 가지고온다.
                if (td) { // td가 존재하면
                    txtValue = (td.textContent || td.innerText).toUpperCase(); // td의 innerText를 가져온다.
                    if (txtValue.indexOf(filter) > -1) { // txtValue에 입력한 값이 존재하는지 체크
                        tr[i].style.display = ""; // 존재한다면 tr의 display를 기본값으로 재설정한다.(빈 문자열로 설정하면 기본값으로 재설정됨)
                    } else {
                        tr[i].style.display = "none"; // 존재하지 않다면 보여주지 않는다.
                    }
                }
            }
        }
    </script>

</body>

</html>

