<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s; /* hover opcaticy 0.3초 동안 재생 */
        }

        #myImg:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1; /* 제일 위에 위치하도록 */
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0); /* 어차피 아래에 덮어씌워지는데 왜 있는 건지 모르겠음.. */
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* 모달 이미지 style */
        .modal-content {
            margin: auto; /* 좌우 중앙 정렬 */
            display: block; /* inline -> block 변경 */
            width: 80%;
            max-width: 700px;
        }

        /* 모달 이미지 caption */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* modal-content(사진)과 caption에 zoom 애니메이션 적용(크기 0에서 1) */
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s; /* 0.6초동안 재생 */
        }

        /* 모달창 열때의 애니메이션 */
        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* 닫기 버튼 */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 화면의 최대 넓이가 700px이하인 경우에만 적용 */
        @media only screen and (max-width: 700px) {
            .modal-content { /* 이미지 넓이 100% 적용(기존 80%) */
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Trigger the Modal -->
    <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
</body>

<script>
    window.onload = function() {
        img.onclick();
    }
    // 모달을 얻어온다.
    var modal = document.getElementById("myModal");

    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    // 이미지를 클릭하면 
    // 1. modal을 보이게 한다.
    // 2. 모달 img에 클릭한 이미지의 src를 넣는다.
    // 3. 모달 이미지의 caption에 클릭한 이미지의 alt를 넣는다.
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // 모달 닫기 버튼 얻어오기
    var span = document.getElementsByClassName("close")[0];

    // 모달 닫기 버튼을 누르면 modal를 보이지 않게한다.(닫는다.) 
    span.onclick = function () {
        modal.style.display = "none";
    }

</script>

</html>