<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 커서가 올라가면 배경색과 폰트색을 반전해준다. */
        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Green */
        .success { border-color: #04AA6D; color: green; }
        .success:hover { background-color: #04AA6D; color: white; }

        /* Blue */
        .info { border-color: #2196F3; color: dodgerblue; }
        .info:hover { background: #2196F3; color: white; }

        /* Orange */
        .warning { border-color: #ff9800; color: orange; }
        .warning:hover { background: #ff9800; color: white; }

        /* Red */
        .danger { border-color: #f44336; color: red; }
        .danger:hover { background: #f44336; color: white; }

        /* Gray */
        .default { border-color: #e7e7e7; color: black; }
        .default:hover { background: #e7e7e7; }
    </style>
</head>

<body>

    <h1>Outline Buttons</h1>

    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>

</body>

</html>