<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            
            padding: 12px 20px;
            margin: 8px 0;
            /* 다른 요소와의 상하 여백 8px */
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            /* 사이즈를 border 기준으로 잡는다. */
        }

        /* 모든 버튼 스타일 지정 */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* 버튼에 커서가 올라가면 투명도 0.8로 지정 */
        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            /* 넓이 텍스트 내용에 따라 자동으로 조정 */
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* 아바타 이미지 중앙에 배치 */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            /* 다른 요소와의 여백 상 24 하 12 좌우0 */
        }

        /* 아바타 이미지 */
        img.avatar {
            width: 40%;
            /* 넓이 부모(imgcontainer)의 40%*/
            border-radius: 50%;
            /* 테두리 둥글게 */
        }

        .container {
            padding: 16px;
            /* 내부 여백 16px */
        }

        span.psw {
            /* Forgot password */
            float: right;
            /* 오른쪽으로 붙이기 */
            padding-top: 16px;
        }

        /* 화면의 최대 넓이가 300px인 경우에만 적용.. */
        @media screen and (max-width: 300px) {

            /* 화면 최대 넓이가 300px인 경우에 Forgot password 부분을 줄바꿈한다.(기존에는 한 줄이었는데 다음 줄에 보여줌) */
            span.psw {
                /* Forgot password */
                display: block;
                float: none;
            }

            .cancelbtn {
                /* 취소 버튼을 부모(container)의 100%로 지정 */
                width: 100%;
            }
        }

        .modal {
            /* display: none; */
            /* Hidden by default */
            position: fixed;
            /* 화면에 위치 고정. 스크롤되어도 위치 바뀌지 않음 */
            z-index: 1;
            /* 제일 위에 배치 */
            left: 0;
            top: 0;
            /* ? */
            width: 100%;
            /* 넓이 body의 100% */
            height: 100%;
            /* 높이 body의 100% */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* 아래거에 덮어씌워지는데 왜 있는거? */
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5px auto;
            /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        .close {
            position: absolute;
            right: 25;
            /* 이거 왜 안 먹히지..? */
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            animation: animatezoom 0.6s;
        }

        @keyframes animatezoom {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!-- 모달 팝업을 여는 버튼 -->
    <button onclick="document.getElementById('id01').style.display='block'">Login</button>

    <!-- Modal -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>

        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>