<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*
        <핵심>
        1. overflow: auto; - 컨텐츠가 주어진 공간을 넘어가는 경우에 스크롤바가 생긴다. 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%; /* 부모의(container) 100% */
            padding: 12px 20px;
            margin: 8px 0; /* 다른 요소와의 상하 여백 8px */
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box; /* 사이즈를 border 기준으로 잡는다. */
        }

        /* 모든 버튼 스타일 지정 */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* 버튼에 커서가 올라가면 투명도 0.8로 지정 */
        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn { 
            width: auto; /* 넓이 텍스트 내용에 따라 자동으로 조정 */
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* 아바타 이미지 중앙에 배치 */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0; /* 다른 요소와의 여백 상 24 하 12 좌우0 */
            position: relative;
        }

        img.avatar {
            width: 40%; /* 넓이 부모(imgcontainer)의 40%*/
            border-radius: 50%; /* 테두리 둥글게 */
        }

        .container {
            padding: 16px; /* 내부 여백 16px */
        }

        span.psw {
            float: right; /* Forgot password */ /* 오른쪽으로 붙이기 */
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* 모달은 숨겨져있는게 디폴트 */
            position: fixed; /* 화면에 위치 고정. 스크롤되어도 위치 바뀌지 않음 */
            z-index: 1; /* 제일 위에 배치 */
            left: 0; /* body 기본 margin 없애기 위해서 left 0 적용 */
            top: 0; /* 제일 위에 위치하도록 */
            width: 100%; /* 넓이 부모(body)의 100% */
            height: 100%;
            overflow: auto; /* 컨텐츠가 주어진 공간을 넘어가는 경우에 스크롤바가 생긴다. */
            background-color: rgb(0, 0, 0); /* 아래거에 덮어씌워지는데 왜 있는거..?*/
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 가운데 정렬, 위쪽에서 5%, 아래쪽에서 15% 외부 여백 */
            border: 1px solid #888;
            width: 80%; /* 넓이 부모(modal)의 80%*/
        }

        /* 닫기 버튼 */
        .close {
            position: absolute; /* 가장 가까운 relative가 적용되어있는 부모(imagecontainer)를 기준으로 위치를 잡는다.*/
            right: 25px; /* 오른쪽에서 25px 떨어진곳에 위치 */
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        /* 닫기 버튼에 커서 올라가면 색상 빨간색으로, 커서 모양 바꿈 */
        .close:hover, .close:focus {
            color: red;
            cursor: pointer;
        }

        /* modal을 시작 크기 0에서 1로 0.6초동안 변환되도록한다. */
        .animate {
            animation: animatezoom 0.6s /* 애니메이션 0.6초동안 재생 */
        }

        /* 시작 크기 0에서 1 */
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* 화면의 최대 넓이가 300px인 경우에만 적용.. */
        @media screen and (max-width: 300px) {

            /* 화면 최대 넓이가 300px인 경우에 Forgot password 부분을 줄바꿈한다.(기존에는 한 줄이었는데 다음 줄에 보여줌) */
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                /* 취소 버튼을 부모(container)의 100%로 지정 */
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <script>
        // modeal 요소르 얻어온다.
        var modal = document.getElementById('id01');

        // modal 밖을 클릭하면 모달 창을 닫는다. (모달도 id01에 속하지만 모달을 클릭하면 imgcontainer, container 요소가 이벤트가 발생된 타켓임)
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>