<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* 테두리 */
            border-radius: 50%; /* 테두리 둥글게 */
            border-top: 16px solid #3498db;
            width: 120px; /* div 넓이 */
            height: 120px; /* div 높이*/
            /* Safari */
            /* -webkit-animation: spin 2s linear infinite; */
            /*
            spin : 애니메이션 이름
            2s : 2초동안 재생된다.
            linear : 애니메이션이 시작부터 끝까지 일정한 속도로 재생됨
            infinite : 애니메이션 반복 횟수. 무한반복으로 설정
            */
            /* 애니메이션을 2초 동안 일정한 속도로 무한히 반복 */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        /* 요소를 0도에서 360도까지 회전시킴 */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h2>How To Create A Loader</h2>

    <div class="loader"></div>

</body>

</html>