<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slidecontainer {
            /* width: 100%; */
            /* Width of the outside container */
        }

        .slider {
            appearance: none; /* 모든 브라우저에서 기본 스타일 제거 */
            width: 100%;
            /* height: 25px; */
            background: #d3d3d3;
            outline: none;
            opacity: 0.7; /* 투명도 설정(호버 시 마우스오버 효과용) */
            transition: opacity .2s; /* 요소에 마우스 올렸을 때 0.2초동안 재생 */
        }

        /* slider에 마우스를 올리면 투명도를 1로 변경한다. */
        .slider:hover {
            opacity: 1;
        }

        /* 웹킷 기반 브라우저(Chrome, Safari, Opera, Edge)에서 .slider style 정의 */
        .slider::-webkit-slider-thumb {
            appearance: none; /* 웹킷 기반 브라우저에서의 슬라이더 핸들의 기본 스타일 제거하기 위함  */
            width: 25px; /* 슬라이더 핸들 넓이 설정 */
            height: 25px; /* 슬라이더 핸들 높이 설정 */
            background: #04AA6D; /* 슬라이더 핸들 backround color 설정 */
            cursor: pointer;
        }

        /* Mozilla Firefox와 같은 모질라 기반 브라우저 */ 
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>

    <!-- 기본 range -->
    <div class="slidecontainer2">
        <input type="range" min="1" max="100" value="50" class="slider2" id="myRange">
    </div>
</body>

</html>