<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        <핵심>
        사용자가 버튼 위로 마우스를 올리면 이 버튼과 일치하는 탭 컨텐츠가 보여진다. 
        1. onmouseover 이벤트 발생 시 기존에 보여지고있던 컨텐츠와 button 강조 css를 제거한다.
        2. 마우스를 올린 요소에 해당하는 컨텐츠를 보여주고 해당 버튼에 강조 css 적용
        ----------------------------------------------------------------
        +) onmouseover : 요소에 마우스 커서가 올라가면 발생되는 이벤트
    -->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            /* 전체의 30% */
            height: 300px;
        }

        .tab button {
            display: block;
            /* 부모의 속성 상속받는다. */
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            /* 넓이 부모(.tab)의 100% */
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
        }

        /* 마우스 커서 올라간 요소 배경색 변경 */
        .tab button:hover {
            background-color: #ddd;
        }

        /* 현재 활성화된 버튼 강조 */
        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            /* 전체(브라우저)의 70% */
            border-left: none;
            height: 300px;
            display: none;
        }
    </style>
</head>

<body>
    <h2>Hover Tabs</h2>
    <p>Move the mouse over a button inside the tabbed menu:</p>

    <!-- 특정 탭 컨텐츠를 여는 버튼. 사용자가 버튼 위로 마우스를 올리면 이 버튼과 일치하는 탭 컨텐츠가 보여진다. -->
    <div class="tab">
        <button id="default" class="tablinks" onmouseover="openCity(event, 'London')">London</button>
        <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            /* 1. onmouseover 이벤트 발생 시 기존에 보여지고있던 컨텐츠와 button 강조 css를 제거한다. */
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            /* 2. 마우스를 올린 요소에 해당하는 컨텐츠를 보여주고 해당 버튼에 강조 css 적용 */
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById('default').onmouseover();
    </script>
</body>

</html>