<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* margin: 0 auto; */
        }
        
        /* 탭 버튼 스타일 지정 */
        .tablink {
            background-color: #dddddd;
            color: black;
            float: left; /* 왼쪽으로 붙인다. */
            border: none; /* 테두리 제거 */
            outline: none;
            cursor: pointer;
            padding: 14px 16px; /* 내부여백 상하14px 좌우16px */
            font-size: 17px;
            width: 25%;
        }

        /* 커서 올라간 탭 버튼 색상 변경 */
        .tablink:hover {
            background-color: #aeaeae;
        }

        .tabcontent {
            color: white; /* 글자 색상 흰색으로 지정 */
            display: none;
            padding: 50px; /* 내부 여백 상하좌우 50px */
            text-align: center; /* text 가운데 정렬 */
        }

        /* 각 탭 컨텐츠를 개별적으로 스타일 지정 */
        #London { background-color: red; }
        #Paris { background-color: green; }
        #Tokyo { background-color: blue; }
        #Oslo { background-color: orange; }
    </style>
</head>

<body>
    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>

    <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
    <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
    <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
    <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>
</body>
<script>
    function openCity(cityName, elmnt, color) {
        var i, tabcontent, tablinks;
        /* 1. 현재 열려있는 content 보이지 않게 한다. */

        // 클래스명이 tabcontent인 요소들을 가져온다.
        tabcontent = document.getElementsByClassName("tabcontent");
        // tabcontent들의 display를 모두 none으로 변경
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        /* 2. 버튼의 배경색상 초기화 */
        // 클래스명이 tablink인 요소들을 가져온다.
        tablinks = document.getElementsByClassName("tablink");
        // tablink의 backgroundColor 속성을 초기화한다.
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }

        /* 3. 클릭한 컨텐츠 보여주고 클릭한 버튼의 색상을 컨텐츠의 배경색과 똑같게한다. */
        // 클릭한 content를 보여준다.
        document.getElementById(cityName).style.display = "block";
        // 클릭한 버튼의 background 색상을 지정한다.
        elmnt.style.backgroundColor = color;

    }
    // id가 defaultOpen인 요소의 클릭 이벤트를 발생시킨다.
    document.getElementById("defaultOpen").click();
</script>

</html>