<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>

    <style>
        * {
            box-sizing: border-box; /* ? */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden; /* ?????? */
            background-color: #333;
        }
        .navbar a {
            /* 왼쪽으로 붙인다. */
            float: left; 
            /* pc 환경에서는 의미가 없지만 반응형으로 아래의 화면 너비가 400px 미만일 경우 float를 none으로 지정하고 a태그들이 옆에 쌓이지 않고 위에 쌓이도록 하기 위에 block 키워드 적용 */
            display: block; 
            color: white;
            text-align: center;
            /* 내부 여백 상하14 좌우20 */
            padding: 14px 20px; 
            /* a태그에 기본으로 생기는 밑줄 제거 */
            text-decoration: none; 
        }

        /* 현재 보여지고 있는 링크는 오른쪽에 붙인다. */
        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .row {
            display: flex; /* row 클래스가 Flexbox 컨테이너가 되며 .row의 자식들을 아이템으로 배치한다. Flexbox 레아아웃을 생성하는 속성. */
            flex-wrap: wrap; /* 아이템들이 한 줄에 모두 나열되지 않고 필요에 따라 다음 줄에 나열됨 */
        }

        .side {
            flex: 30%; /* Flexbox 레이아웃에서 아이템의 너비를 지정 .row의 30% */
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%; /* Flexbox 레이아웃에서 아이템의 너비를 지정 .row의 70% */
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* 반응형 레이아웃 - 화면 너비가 700px 미만인 경우 두 열에 서로 옆에 쌓이지 않고 서로 위에 쌓이도록 한다. */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 반응형 레이아웃 -  화면 너비가 400px 미만인 a태그들이 서로 옆에 쌓이지 않고 위에 쌓이도록 한다.*/
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>A website created by me.</p>
    </div>
    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#" class="right">Link4</a>
    </div>
    <!-- <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height: 200px;">img</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>

        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div> -->
</body>
</html>